<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>CheapCityTrip - Germany</title>
    <link rel="icon" href="pictures/logo.png">
    <!-- show the logo as a small icon in browser tab -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- link to external css document -->
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <!-- font import -->
</head>

<body>
    <div>
        <header>
            <!-- logo and title  -->
            <a href="index.html"><img id="logo" src="pictures/logo.png" alt="Logo"/></a>
            <h1><a class="title" href="index.html">Price comparison</a></h1>
            <nav class="navbar">
                <ul>
                    <li><a href="cities.html">Where to go</a></li>
                    <li><a href="hotels_travel.html">Getting there &amp; stay</a></li>
                    <li><a href="booking_page.html">Inquiry</a></li>
                    <li><a href="reviews.html">Reviews!</a></li>
                </ul>
            </nav>
        </header>
    </div>
    <div>
        <br>
        <h1>Getting there &amp; stay there:</h1>
        <br>
        <br>
    </div>
    <div id="parentchildlist">
        <div id="parent">
            <h3>Hotel one</h3>
            <br>
            <div id="child">
                <p>In the heart &#9825; of the city.</p>
                <img class="hotel" src="pictures/innercity.jpg" alt="City with hearts">
                <br>
            </div>
        </div>
        <div id="parent">
            <h3>Hotel two</h3>
            <br>
            <div id="child">
                <p>Near the airport.</p>
                <img class="hotel" src="pictures/airport.jpg" alt="Airport terminal">
                <br>
            </div>
        </div>
        <div id="parent">
            <h3>Hotel three</h3>
            <br>
            <div id="child">
                <p>Near the train-stations.</p>
                <img class="hotel" src="pictures/trainstation.jpg" alt="Main station frankfurt">
                <br>
            </div>
        </div>
    </div>
</body>
<footer id="footer">
    Copyright S. Westenberger - 2018
</footer>

</html>