<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>CheapCityTrip - Germany</title>
    <link rel="icon" href="pictures/logo.png">
    <!-- show the logo as a small icon in browser tab -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- link to external css document -->
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <!-- font import -->
</head>

<body>
    <div id=header>
        <header>
            <!-- logo and title  -->
            <img id="logo" src="pictures/logo.png" alt="Logo">
            <h1>Price comparison</h1>
            <nav>
                <ul>
                    <li><a href="#">Where to go</a></li>
                    <li><a href="#">Way to travel</a></li>
                    <li><a href="#">Where to stay</a></li>
                    <li><a href="#">Reviews!</a></li>
                </ul>
            </nav>
        </header>
    </div>
    <div id="div_img">
        <div>
            <h1>Best offers of the month: </h1>
        </div>
        <span>
            <div>
                <!-- div class left: first city with title and description -->
                <img src="pictures/berlin.jpg" alt="Berlin Brandenburger Tor">
                <!-- width="35%" height="360px" -->
                <figure>
                    <figcaption>Berlin !</figcaption>
                    <figcaption>Price: 1050€</figcaption>
                </figure>
            </div>
            <div>
                <!-- div class right: second city with title and description -->
                <img src="pictures/frankfurt.jpg" alt="Skyline Frankfurt">
                <!--  width="35%" height="360px" -->
                <figure>
                    <figcaption>Frankfurt !</figcaption>
                    <figcaption>Price: 950€</figcaption>
                </figure>
            </div>
        </span>
    </div>
</body>

</html>